{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "liequ",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"routes": [
		{ "pattern": "leiqu.org", "custom_domain": true },
		{ "pattern": "www.leiqu.org", "custom_domain": true }
	],
	"vars": {
		"APP_NAME": "雷区",
		"APP_TAGLINE": "看见真实，提前避坑"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "liequ-db",
			"database_id": "f8e645a5-b9ea-47a0-baaa-24a161b3e9c5",
			"migrations_dir": "migrations"
		}
	]
}
